{
  "manifest_version": 3,
  "name": "Smesh Signer",
  "description": "Nostr Identity Manager & Signer",
  "version": "1.2.0",
  "homepage_url": "https://orly.dev",
  "options_page": "options.html",
  "permissions": [
    "storage",
    "tabs"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "background": {
    "scripts": [
      "wasm_exec.js",
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "smesh-signer-content-script.js"
      ],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "smesh-signer-extension.js",
        "marmot.wasm",
        "wasm_exec.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "smesh-signer@orly.dev"
    }
  }
}
